[tox]
envlist = test
          lint
          format
skipsdist = true

[testenv:test]
deps = pytest
commands = pytest


[testenv:lint]
deps = flake8
commands = flake8 ./src/pytoxtest/main.py

[testenv:format]
deps = black
commands = black ./src/pytoxtest/main.py
