[tox]
envlist = my_env
          lint
          format
skipsdist = false

[testenv:my_env]
deps = pytest
       black
       flake8
commands = pytest
           black ./src/pytoxtest/main.py
           flake8 ./src/pytoxtest/main.py
           
           